<html>
    <head>
        <title>Google Map</title>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
        <style>          
          #map { 
            height: 600px;    
            width: 1075px;            
          }          
        </style>        
    </head>    
    <body>
        <div id="latclicked"></div>
        <div id="longclicked"></div>
        
        <div id="latmoved"></div>
        <div id="longmoved"></div>
        
        <div style="padding:10px">
            <div id="map"></div>
        </div>
        
        <form action = "submit" method = "post">
        Latitude <input type = "text" id = "Latbox" name = "Latbox" />
        Longitude <input type = "text" id = "Lonbox" name = "Lonbox" /b>
        Zoom <input type = "text" id = "zoom" name = "zoom" /b>
	     TopK <input type = "text" id = "topk" name = "topk" value = 10 /b>
       Cropland_URL <input type = "text" id = "Cropland" name = "Cropland" value = ''/b>
         <p><input type = "submit" value = "submit" /></p>
         </form>

        <script type="text/javascript">
        var map;
        
        function initMap() {
	document.getElementById('latclicked').style.display = 'none';
        document.getElementById('longclicked').style.display = 'none';
	var latitude = 11.10394;var longitude = 32.956071496009834;var myLatLng = {lat: latitude, lng: longitude};
            
            map = new google.maps.Map(document.getElementById('map'), {
              center: myLatLng,
              zoom: 17,disableDoubleClickZoom: true, // disable the default map zoom on double click
              mapTypeId: 'satellite',
            });

	var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';

        // Add some markers to the map.
        // Note: The code uses the JavaScript Array.prototype.map() method to
        // create an array of markers based on a given "locations" array.
        // The map() method here has nothing to do with the Google Maps API.
        var markers = locations.map(function(location, i) {
          return new google.maps.Marker({
            position: location,
            label: labels[i % labels.length]
          });
        });

        // Add a marker clusterer to manage the markers.
        var markerCluster = new MarkerClusterer(map, markers,
            {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});
            
            // Update lat/long value of div when anywhere in the map is clicked    
            google.maps.event.addListener(map,'click',function(event) {                
                document.getElementById('latclicked').innerHTML = event.latLng.lat();
                document.getElementById('longclicked').innerHTML =  event.latLng.lng();
                document.getElementById('Latbox').value = event.latLng.lat()
                document.getElementById('Lonbox').value = event.latLng.lng()
                document.getElementById('zoom').value = map.getZoom()

            });
            
            // Update lat/long value of div when you move the mouse over the map
            google.maps.event.addListener(map,'mousemove',function(event) {
                document.getElementById('latmoved').innerHTML = event.latLng.lat();
                document.getElementById('longmoved').innerHTML = event.latLng.lng();
            });
                    
            var marker = new google.maps.Marker({
              position: myLatLng,
              map: map,
              //title: 'Hello World'
              
              // setting latitude & longitude as title of the marker
              // title is shown when you hover over the marker
              title: latitude + ', ' + longitude 
            });    
            
            // Update lat/long value of div when the marker is clicked
            marker.addListener('click', function(event) {              
              document.getElementById('latclicked').innerHTML = event.latLng.lat();
              document.getElementById('longclicked').innerHTML =  event.latLng.lng();
            });


            // Create new marker on double click event on the map
            google.maps.event.addListener(map,'dblclick',function(event) {
                var marker = new google.maps.Marker({
                  position: event.latLng, 
                  map: map, 
                  title: event.latLng.lat()+', '+event.latLng.lng()
                });
                
                // Update lat/long value of div when the marker is clicked
                marker.addListener('click', function() {
                  document.getElementById('latclicked').innerHTML = event.latLng.lat();
                  document.getElementById('longclicked').innerHTML =  event.latLng.lng();
                });            
            });
            
            // Create new marker on single click event on the map
            /*google.maps.event.addListener(map,'click',function(event) {
                var marker = new google.maps.Marker({
                  position: event.latLng, 
                  map: map, 
                  title: event.latLng.lat()+', '+event.latLng.lng()
                });                
            });*/
        }
	var locations = [{lat:19.68545243, lng: 40.75910537},{lat:18.48961966, lng: 40.25050355},{lat:17.78545332, lng: 41.44527924},{lat:16.335454, lng: 40.09124373},{lat:16.12712076, lng: 39.86665935},{lat:15.71462095, lng: 40.68951656},{lat:15.71045429, lng: 40.68868412},{lat:15.43962108, lng: 39.77057681},{lat:15.43128775, lng: 39.7689797},{lat:15.05212126, lng: 40.25393064},
	]
        </script>
	<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAA3wEBGfXVuw79R01Pi6zpTQ2p2Q5-uNg&callback=initMap"
        async defer></script>
    </body>    
</html>